PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:nCvY6dVM3boa@ep-white-paper-a5km7z0q.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=todo-testing_owner
POSTGRES_DB=todo-testing
POSTGRES_PORT=5433
POSTGRES_PASSWORD=nCvY6dVM3boa


NODE_ENV=development
